<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.ulisboa.ciencias.di</groupId>
  <artifactId>projetoADS</artifactId>
  <version>1.0.0-beta</version>
  <description>The Sale system used in ADS</description>
  <packaging>jar</packaging>
  
  <properties>
      <junit.version>4.12</junit.version>
  </properties>  
  
  <developers>
      <developer>
          <id>JPN</id>
          <name>Joao Pedro Neto</name>
          <email>jpneto@fc.ul.pt</email>
          <properties>
              <active>true</active>
          </properties>
      </developer>
  </developers>
  
  <dependencies>
	     <dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derby</artifactId>
	        <version>10.12.1.1</version>
	     </dependency>
     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
              <!-- apenas necessario durante a fase de testes -->
            <scope>test</scope>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>